[gd_scene load_steps=4 format=3 uid="uid://dfrk6ytcxm7ak"]

[ext_resource type="Texture2D" uid="uid://dvqwpdghimb0v" path="res://assets/images/ui/boat_icon.png" id="1_mxkbl"]
[ext_resource type="Texture2D" uid="uid://dljph0l0ccx7b" path="res://assets/images/ui/time_icon.png" id="2_i57uy"]
[ext_resource type="Texture2D" uid="uid://6dui4spvco3k" path="res://assets/images/ui/logo_icon.png" id="3_v5c4y"]

[node name="UI" type="CanvasLayer"]

[node name="BoatIcon" type="Sprite2D" parent="."]
position = Vector2(64, 64)
texture = ExtResource("1_mxkbl")

[node name="TimeIcon" type="Sprite2D" parent="."]
position = Vector2(64, 160)
texture = ExtResource("2_i57uy")

[node name="LogoIcon" type="Sprite2D" parent="."]
position = Vector2(1776, 112)
texture = ExtResource("3_v5c4y")
